<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fkz-Team"
            android:id="@+id/textView" android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/android:list" android:layout_alignParentLeft="true"
            android:layout_below="@+id/button" android:headerDividersEnabled="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update list"
            android:id="@+id/button" android:layout_alignParentTop="false" android:layout_alignLeft="@+id/textView"
            android:layout_alignParentLeft="true" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
            android:clickable="true"/>

    <!--<TextView android:padding="2dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dp" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/item_title"/>-->
    <!--<TextView android:padding="2dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="13dp" android:id="@+id/item_subtitle"/>-->

</RelativeLayout>

